#
# block this locations for any installation
#

# ht(passwd|access)
location ~* /\.ht  { deny all; }

# repositories
location ~* /\.(svn|hg|git) { deny all; }

# use the file system to access files outside the site (cache)
location ~* /\.\./ { deny all; }

# block access to db credentials
location = /install.ini { deny all; }
