# Content compression parameters
gzip                            on;
gzip_vary                       on;
gzip_proxied                    any;
gzip_comp_level                 1;
gzip_buffers                    16 8k;
gzip_http_version               1.1;
gzip_types                      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
charset                         utf-8;
