add_header X-Content-Type-Options nosniff;
set $frame_options '';
      if ($http_referer !~ '^https?:\/\/([^\/]+\.)?(webvisor\.com)\/'){
          set $frame_options 'SAMEORIGIN';
      }
      add_header X-Frame-Options $frame_options;