# Parameters for back-end request proxy
proxy_connect_timeout           60;
proxy_send_timeout              300;
proxy_read_timeout              300;
proxy_buffer_size               64k;
proxy_buffers                   8 512k;
proxy_busy_buffers_size         512k;
proxy_temp_file_write_size      20m;
