# Set error handlers
error_page 403 /403.html;
error_page 404 = @php;
#error_page 404  /404/;
#error_page 404 =404 /404/;
#error_page 404 $scheme://$host/404/;
#error_page 404 =404 @php;
error_page 500 502 503 504 /50x.html;

# Custom pages for BitrixEnv errors
location ^~ /50x.html   { root /usr/share/nginx/html; }
location ^~ /403.html   { root /usr/share/nginx/html; }
location ^~ /404.html   { root /usr/share/nginx/html; }

#location @fallback { try_files /not_found/ /404/; }
#location = /404/ { try_files /404/ =404; }
