# for webvisor
set $frame_options '';
      if ($http_referer !~ '^https?:\/\/([^\/]+\.)?(webvisor\.com)\/'){
          set $frame_options 'SAMEORIGIN';
      }
      add_header X-Frame-Options $frame_options;

# add slash
# https://habr.com/post/272381/
#rewrite ^([^.]*[^/])$ $1/ permanent;

# rewrite ^/old/url/stuff/(.*)
# $scheme://$host/new/url/stuff/ permanent;

#location /old/url/stuff/ {
#return 301 /new/url/stuff/;
#}

# location /img/products/ {
# rewrite ^/img/products/(.*)/f/(.*)$ /img/products/$1/$2 permanent;
# }

##
# http://www.example.com/img/products/10103/f/10103-s-1.jpg
# And would want to rewrite it to:
# http://www.example.com/img/products/10103/10103-s-1.jpg
##

# location = /motoreduktory1/ {
# return 301 /motoreduktory/ ;
# }

##
# /motoreduktory1/tp1160_mmax_170nm/
# redirect to
# /motoreduktory/tp1160_mmax_170nm/
##

#location ~^/tali_elektricheskie/kanatnye/(.*)$ {
#return 301 /tali/elektricheskie/taly_kanatnye/$1;
#}

#To drop a parameter from a URL, in this case coupon=xxx:

#if ($query_string ~ "^(.*)coupon=(.*)$") {
#    rewrite ^(.*)$ $uri? permanent;
#}
